.acc-about-4
	padding: 60px 0
	background: #eee
	h2
		text-align: center
		font-size: 36px
		color: #333
		margin-bottom: 38px
	.img
		text-align: center
		margin-bottom: 18px
		img
			max-width: 100%
	h3
		font-size: 18px
		font-weight: 500
		color: #09478c
		margin-bottom: 18px
		margin-top: 30px
	p
		font-weight: normal
		color: #666666
		line-height: 22px
	.tabs
		> ul
			display: flex
			width: 100%
			justify-content: center
			margin-bottom: 40px
			> li
				display: flex
				align-items: center
				justify-content: center
				padding: 11px 22px
				border-radius: 25px
				background: #999
				color: #fff
				cursor: pointer
				+tr(0.3)
				+ li
					margin-left: 10px
				&:hover,&.active
					background: #c52826
					color: #fff
					+tr(0.3)