.experties-display
	// margin: 100px 0 300px 0
	background: #f7f7f7
	overflow: visible
	padding: 50px 0
	@media screen and(min-width:1025px)
		height: 475px
		max-height: 470px
		margin: 100px 0 200px 0
	h2
		color: #333333
		font-size: 40px
		margin-bottom: 30px
		font-weight: 500
	p
		font-size: 15px
		color: #333333
		font-weight: 400
		line-height: 30px
	.view-more-button
		font-size: 20px
		color: #333333
		display: inline-block
		margin-top: 30px
	.experties-wrapper
	
		margin: 30px  0 0 -30px
		position: relative
		flex:  0 0  100%
		display: flex
		flex-wrap: wrap
		.experties-image
			margin-bottom: 30px
			padding-left: 30px
			flex:  0 0 50%
			max-width: 50%
			background-color: #f7f7f7
			overflow: hidden
			a
				height: 0
				overflow: hidden
				padding-top: 450 / 375 * 100%
				position: relative
				background: #000000
				margin: 0 
				height: 100%
				display: block
				height: 100%
				&:hover
					img
						transform: scale(1.05)
				img
					position: absolute
					top: 0
					left: 0
					opacity: .6
					height: 100%
					width: 100%
					object-fit: cover
					transition: transform .3s ease-in-out
				h3
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%,-50%)
					color: #fff
					margin: 0 auto
					text-align: center
					display: inline-block
					font-size: 16px
					font-weight: 400
		@media screen and(min-width:768px)
			.experties-image
				a
					h3
						font-size: 24px
		@media screen and(min-width:1025px)
			margin: -50px 0 0 0
			display: block
			position: relative
			.experties-image
				max-width: none
				padding: 0 
				margin: 0
				position: absolute
				&:hover
					a
						img
							transform: scale(1.05)
				a
					position: static
					cursor: pointer
					padding: 0
					z-index: 9999
					img
						position: static
					h3
						font-size: 28px
				&:nth-child(1)
					top: -30px
					z-index: 0
					left: 80px
					width: 300px
					height: 355px
				&:nth-child(2)
					right: -15px
					top: 90px
					z-index: 5
					width: 328px
					height: 262px
				&:nth-child(3)
					left: -10px
					top: 300px
					z-index: 4
					width: 400px
					height: 227px
				&:nth-child(4)
					right: 10px
					top: 350px
					z-index: 2
					width: 288px
					height: 277px
				&:nth-child(5)
					left: 90px
					width: 300px
					top: 525px
					z-index: 2
					height: 150px
			