.acc-customer-1
	padding: 70px 0 40px
	h1
		font-size: 36px
		color: #333
		margin-bottom: 40px
	.row.no-gutters
		margin-left: -30px
		.img-wrapper
			width: 20%
			padding-left: 30px
			margin-bottom: 30px
			height: 120px
			.img
				display: flex
				align-items: center
				justify-content: center
				border: 2px solid #d8d8d8
				height: 100% 
				padding: 15px
				img
					max-width: 100%
					height: auto
			@media (max-width: 992px)
				width: 25%
			@media (max-width: 768px)
				width: 33.33%
			@media (max-width: 576px)
				width: 50%