
// Colors
@function color-get($bn-colors, $co)
	$mapcolor: map-get($bn-colors, "#{$co}")
	@if ($mapcolor)
		@return $mapcolor
	@else
		@return white

@function color-rgba($co: #fff, $o:1)
	@if ($co)
		@return rgba(red($co),green($co),blue($co),$o)
	@else
		@return white

@function r($size)
	@return ($size/16px)*1rem

@function rem($size)
	@return ($size/16px)*1rem

=line($line)
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-line-clamp: $line
	-webkit-box-orient: vertical

=mtrl($content)
	display: inline-block
	font-family: "Material Design Icons"
	font-size: inherit
	text-rendering: auto
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	content: $content

=larc($content)
	content: $content
	font-family: 'Linearicons-Free'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

=faws($content,$font, $fw)
	font-family: $font
	content: $content
	font-weight: $fw
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	display: inline-block
	font-style: normal
	font-variant: normal
	text-rendering: auto
	line-height: 1

=tr($time)
	transition: all $time+s ease-out

=f-center
	display: flex
	justify-content: center
	align-items: center
	text-align: center

=wh($value)
	width: $value
	height: $value



body, html
	font-family: 'Encode Sans', sans-serif
	font-weight: normal
	font-style: normal
	font-size: 16px
	line-height: 1.3
	color: #333333
button , input
	&:focus
		outline: none
p ,ul ,h1,h2,h3,h4,h5,h6,figure,div, *
	margin: 0
	padding: 0
	font-weight: 300
	vertical-align: baseline
*
	box-sizing: border-box
	&:focus
		outline: none
a
	font-size: inherit
	color: inherit
	text-decoration: none
	&:hover
		color: inherit
ul
	list-style-type: none
	margin-bottom: 0
	padding-left: 0
.edit-link
	i
		font-family: "Font Awesome 5 Free" !important
		&:before
			content: '\f044' !important
section
	overflow: hidden

.newspager
	margin-bottom: 80px
	.pagination
		display: flex
		justify-content: center
		li
			.SelectedPage,.ModulePager
				display: flex
				width: 30px
				height: 30px
				justify-content: center
				align-items: center
				color: #999999
				font-weight: 500
				margin-right: 8px
				text-decoration: none
			&.active,&:hover
				.SelectedPage
					border: 1px solid #c52826
					color: #c52826
.acc-innovation
	padding: 40px 0
	h2
		text-align: center
		margin-top: 15px
	img
		max-width: 100%
		height: auto
	.swiper-slide
		text-align: center
	.thumbnail
		margin-top: 40px
		h2
			display: none
		img
			height: 150px
			object-fit: cover
.Module-202
	height: 100%
	.ModuleContent
		height: 100%
.newspager
	display: none

.center
	text-align: center !important

.news-detail-page
	.acc-investor
		display: none
.innovation-display
	.acc-news-1
		padding: 50px 0 70px 0 !important
	@media screen and(max-width:1025px)
		.acc-news-1
			padding: 40px 0 50px 0 !important
