.acc-product-1, .acc-home-2,.acc-product-2
	@media (min-width: 992px)
		padding: r(70px) 0
	.product-zone-item
		&:not(.active)
			display: none
	.content
		span
			display: block
			color: color-get($mau,main)
			font-size: r(20px)
			font-weight: 200
			line-height: 1.5
			padding-top: .5rem
			@media (max-width: 576px)
				font-size: 16px
	p
		color: color-get($mau,text-6)
		line-height: 22px
		padding-top: 1.5rem
	.zone
		margin-top: 1rem
		@media (min-width: 992px)
			margin-top: r(40px)
		figure
			&:hover
				.box-zoom
					img
						transform: scale(1.05)
			margin-top: 10px
			@media (min-width: 400px)
				margin-top: r(30px)
			position: relative
			.box-zoom
				overflow: hidden
				img
					transition: transform .3s ease-in-out
			&:before
				position: absolute
				content: ''
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(#000,0.45)
				z-index: 2
			.box-zoom
				position: relative
			figcaption
				bottom: 0
				position: absolute
				width: 100%
				z-index: 3
				h3
					text-align: center
					color: color-get($mau,trang)
					font-size: 1rem
					padding-bottom: .5rem
					@media (min-width: 550px)
						padding-bottom: r(25px)
						font-size: r(18px)
.acc-product-2
	padding-top: 0 !important
	ul
		list-style: disc
		padding-left: 1rem
	p
		padding-top: 0
	h3
		font-size: 24px
		margin-bottom: 1rem
		color: #999
		&:before
			font-family: Material Design Icons
			content: '\f142'
			margin-right: 8px
	.row-child
		margin-top: 30px
	.video
		text-align: center
	iframe
		margin-top: 1.5rem
		width: 800px
		max-width: 100%
		height: 450px
		margin: 0 auto
	.slider
		margin-top: 1.5rem
		position: relative
		.swiper-wrapper
			align-items: center
		.img
			text-align: center
			img
				max-width: 100%
		.swiper-prev,.swiper-next
			position: absolute
			top: 50%
			transform: translateY(-50%)
			font-size: 2.5rem
			cursor: pointer
			z-index: 50
		.swiper-button-disabled
			opacity: 0.33
		.swiper-next
			right: 0
.acc-home-2
	@media (min-width: 992px)
		padding-bottom: 0
	.zone
		margin-top: 1rem !important
