.acc-home-2
	@media (min-width: 992px)
		padding: r(50px) 0
	.wrapper-content
		+f-center
		flex-direction: column
		height: 100%
		text-align: left
		align-items: end
		p
			padding-top: 1.8rem 
			line-height: 22px
		a
			margin-top: 2rem
			display: table
			line-height: 34px
			text-align: center
			color: color-get($mau,extra)
			border: 1px solid color-get($mau,extra)
			height: 34px
			min-width: 132px
			border-radius: 17px
			position: relative
			transition: .3s all ease-in-out
			&:hover
				background: color-get($mau, extra)
				text-decoration: none
				color: color-get($mau,trang)
			&:after
				+mtrl('\f142')
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: .4rem
				font-size: 1.2rem
				display: block
	.wrapper
		display: flex
		height: 100%
		min-height: 500px
		@media (max-width: 992px)
			margin-top: 2.2rem
		figure
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			margin-right: 7px
			flex: 0 0 33.3333%
			max-width: calc( 33.333% - 7px)
			flex-direction: column
			+f-center
			transition: .5s all ease-in-out
			position: relative
			&:after
				position: absolute
				content: ''
				width: 100%
				height: 100%
				top: 0
				left: 0
				background: #005c95
				opacity: 0
				+tr(0.3)
			&:before
				position: absolute
				content: ''
				+wh(100%)
				background: rgba(0,0,0,0.2)
			&:hover
				&:after
					opacity: 0.8
					+tr(0.3)
			.box-zoom
				z-index: 2
				img
					@media (max-width: 468px)
						max-width: 3rem
			figcaption
				z-index: 2
				h3
					padding: 0 5px
					color: color-get($mau,trang)
					font-weight: 600
					font-size: r(18px)
					padding-top: 1.5rem
					@media (max-width: 768px)
						font-size: 14px
						padding: 10px 0 0 0
					@media (max-width: 400px)
						font-size: 12px
