.acc-service-detail-1
	// @media (min-width: 992px)
	// 	padding: r(70px) 0
	h2
		font-size: 18px
		color: #08478c
		margin: 45px 0
		font-weight: 700
	.suppliers-banner
		.img
			display: flex
			justify-content: center
			align-items: center
			height: 120px
			+tr(0.3)
			&:hover
				box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2)
				+tr(0.3)
			img
				max-width: 100%
				margin-top: 0
				width: auto
				height: auto
