.acc-photo-1
	padding: 70px 0 40px
	// .newspager
	// 	display: none
	.btn-viewmore
		display: none
	.h-title
		margin-bottom: 30px
	img
		width: 100%
		height: 100%
		object-fit: cover
	.photo-gallery-wrapper
		position: relative
		height: max-content
		padding: 0 15px
		&:hover
			.photo-name
				opacity: 1
				+tr(0.3)
		@media (max-width: 450px)
			width: 100% !important
	.photo-gallery-wrapper
		&:nth-child(n)
			flex: 0 0 50%
			max-width: 50%
			margin-bottom: 30px
			.mdi-eye
				+wh(80px)
		&:nth-child(2n)
			flex: 0 0 25%
			max-width: 25%
		&:nth-child(3n)
			flex: 0 0 25%
			max-width: 25%
		&:nth-child(4n)
			flex: 0 0 25%
			max-width: 25%
		&:nth-child(5n)
			flex: 0 0 25%
			max-width: 25%
		&:nth-child(6n)
			flex: 0 0 50%
			max-width: 50%
			margin-top: -25%
			.mdi-eye
				+wh(80px)
		@media (max-width: 992px)
			flex: 0 0 50% !important
			max-width: 50% !important
			margin-top: 0 !important
		@media (max-width: 576px)
			flex: 0 0 100% !important
			max-width: 100% !important
	.photo-name
		position: absolute
		top: 0
		left: 50%
		width: calc(100% - 30px)
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		background: rgba(#014ea1,80%)
		pointer-events: none
		opacity: 0
		transform: translateX(-50%)
		+tr(0.3)
		display: flex
		flex-direction: column
		span
			font-size: 18px
			font-weight: 500
			color: #fff
			text-align: center
			display: block
		.mdi-eye
			display: flex
			justify-content: center
			align-items: center
			+wh(25%)
			border-radius: 50%
			background: #c52826
			font-size: 2rem
			box-shadow: 0px 0px 0px 10px rgba(255,255,255,0.2)
			margin-bottom: 30px
	.photo-gallery
		width: 100%
		a
			display: block
			height: 100%
			+ a
				display: none
			&:first-child
				position: relative
				img
					position: absolute
					top: 0
					left: 0
				&:before
					content: ""
					display: block
					padding-top: 100%

