<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans:200,300,400,500,600,700&amp;amp;subset=vietnamese"
		rel="stylesheet">
	<%-- JQueryUIThemeName themes: 
	base, black-tie, blitzer, cupertino, dark-hive, dot-luv, eggplant, excite-bike, flick, hot-sneaks,
	humanity, le-frog, mint-choc, overcast, pepper-grinder,
	redmond, smoothness, south-street, start, sunny, swanky-purse, trontastic, ui-darkness, ui-lightness, vader
	--%>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="apple-touch-icon" sizes="57x57" href="/Data/Sites/1/skins/default/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/Data/Sites/1/skins/default/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/Data/Sites/1/skins/default/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/Data/Sites/1/skins/default/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/Data/Sites/1/skins/default/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/Data/Sites/1/skins/default/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/Data/Sites/1/skins/default/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/Data/Sites/1/skins/default/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/Data/Sites/1/skins/default/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"
		href="/Data/Sites/1/skins/default/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/Data/Sites/1/skins/default/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/Data/Sites/1/skins/default/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/Data/Sites/1/skins/default/favicon/favicon-16x16.png">
	<link rel="manifest" href="/Data/Sites/1/skins/default/favicon/manifest.json">
	<meta name="msapplication-TileColor">
	<meta name="msapplication-TileImage" content="/Data/Sites/1/skins/default/favicon/ms-icon-144x144.png">
	<meta name="theme-color">
	<!-- ////////////// Mobile title color ////////////// -->
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
	<!-- ////////////// Responsive Config ////////////// -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:Favicon ID="Favicon1" runat="server" />
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" />
	<!-- <portal:SkinFolderScript ID="SkinFolderScript1" runat="server" ScriptFileName="js/core.min.js" AddToCombinedScript="true" />
    <portal:SkinFolderScript ID="SkinFolderScript2" runat="server" ScriptFileName="js/polyfill.min.js" AddToCombinedScript="true" />
    <portal:SkinFolderScript ID="SkinFolderScript3" runat="server" ScriptFileName="js/main.js" AddToCombinedScript="true" /> -->
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />

	<!--*********************************************************************************************-->
	<!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
	<!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
	<!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
	<!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
	<!--*********************************************************************************************-->
</head>

<body id="Body" runat="server" class="canhcam">
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<div id="wrapper">
			<header class="acc-header">
				<div class="container">
					<div class="wrapper">
						<div class="logo">
							<portal:ModuleWrapper ID="mdl138" runat="server" ConfigureModuleId="138" />
						</div>
						<div class="nav-wrapper">
							<div class="top-nav">
								<div class="top-nav-menu">
									<portal:ModuleWrapper ID="mdl202" runat="server" ConfigureModuleId="202" />
								</div>
								<portal:ModuleWrapper ID="mdl140" runat="server" ConfigureModuleId="140" />
								<portal:ModuleWrapper ID="mdl141" runat="server" ConfigureModuleId="141" />
								<portal:ModuleWrapper ID="mdl142" runat="server" ConfigureModuleId="142" />
								<portal:ModuleWrapper ID="mdl143" runat="server" ConfigureModuleId="143" />
								<div class="toggle-menu">
									<span> </span>
									<span> </span>
									<span> </span>
								</div>
							</div>
							<div class="bottom-nav">
								<portal:ModuleWrapper ID="mdl144" runat="server" ConfigureModuleId="144" />
							</div>
						</div>
					</div>
					<div class="backdrop"></div>
				</div>
			</header>
			<main class="main">
				<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
					<asp:ContentPlaceHolder ID="altContent1" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<%--<portal:PageMenu ID="PageMenu1" IsSubMenu="true" MaxDataRenderDepth="-1" StartingNodeOffset="-1" xsltFileName="LeftMenu.xslt" runat="server" />--%>
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<%--<portal:Breadcrumbs ID="Breadcrumbs" WrapperCssClass="breadcrum" Separator="<li class='separate'>»</li>" runat="server"></portal:Breadcrumbs>--%>
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
			</main>
			<footer class="footer">
				<div class="container">
					<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
						<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
					</asp:Panel>
					<div class="container">
						<!-- <div class="row wrapper">
							<div class="col-lg-3 col-sm-6">
								<div class="link-wrapper">
									<portal:ModuleWrapper ID="mdl145" runat="server" ConfigureModuleId="145" />
								</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="link-wrapper">
									<portal:ModuleWrapper ID="mdl146" runat="server" ConfigureModuleId="146" />
								</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="link-wrapper">
									<portal:ModuleWrapper ID="mdl147" runat="server" ConfigureModuleId="147" />
								</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="link-wrapper">
									<portal:ModuleWrapper ID="mdl148" runat="server" ConfigureModuleId="148" />
								</div>
							</div>
						</div> -->
						<div class="row">
							<div class="col coppy-right">
								<div class="wrapper-info">
									<portal:ModuleWrapper ID="mdl149" runat="server" ConfigureModuleId="149" />
									<portal:ModuleWrapper ID="mdl150" runat="server" ConfigureModuleId="150" />
								</div>
								<portal:ModuleWrapper ID="mdl151" runat="server" ConfigureModuleId="151" />
							</div>
						</div>
					</div>
			</footer>
			<%--<ul>
                <portal:welcomemessage id="WelcomeMessage" runat="server" renderaslistitem="true" listitemcss="firstnav" />
                <portal:homelink id="HomeLink" runat="server" renderaslistitem="true" />
                <portal:mobileskinlink id="mobileskin" runat="server" renderaslistitem="true" />
                <portal:sitemaplink id="SiteMapLink2" runat="server" cssclass="sitelink" renderaslistitem="true" />
                <portal:searchinput id="SearchInput2" linkonly="True" renderaslistitem="true" runat="server" />
                <portal:memberlistlink id="MemberListLink" runat="server" renderaslistitem="true" />
                <portal:mypagelink id="MyPageLink1" runat="server" renderaslistitem="true" />
                <portal:userprofilelink id="UserProfileLink" runat="server" renderaslistitem="true" />
                <portal:mailboxlink id="MailboxLink1" runat="server" renderaslistitem="true" />
                <portal:registerlink id="RegisterLink" runat="server" renderaslistitem="true" />
                <portal:loginlink id="LoginLink" runat="server" renderaslistitem="true" />
                <portal:logoutlink id="LogoutLink" runat="server" renderaslistitem="true" />
            </ul>--%>
		</div>
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="nav navbar-nav listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<div class="form-inline">
									<div class="form-group">
										<label class="sr-only">Mode</label>
									</div>
									<div class="form-group">
										<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
										</asp:ContentPlaceHolder>
									</div>
								</div>
							</li>
						</ul>
						<ul class="nav">
							<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<script type="text/javascript">
				$(document).ready(function () {
					$("#pullmenucms").click(function (e) {
						e.preventDefault();
						if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
							ShowToolbar();
							Set_Cookie('toolbarOpenState', 'open');
						} else {
							HideToolbar();
							Set_Cookie('toolbarOpenState', 'closed');
						}
					});
					var openState = Get_Cookie('toolbarOpenState');
					if (openState != null) {
						if (openState == 'closed') {
							HideToolbar();
						}
						if (openState == 'open') {
							ShowToolbar();
						}
					}
				});

				function HideToolbar() {
					$('.cmsadminpanel').addClass("toggled");
					$('.fa-chevron-circle-right').addClass('fa-rotate-180');
				}

				function ShowToolbar() {
					$('.cmsadminpanel').removeClass("toggled");
					$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
				}

			</script>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
	<script src="/Data/Sites/1/skins/default/js/core.min.js?v=1.0.0"></script>
	<script src="/Data/Sites/1/skins/default/js/polyfill.min.js?v=1.0.0"></script>
	<script src="/Data/Sites/1/skins/default/js/jquery.fancybox.min.js"></script>
	<script src="/Data/Sites/1/skins/default/js/main.min.js?v=1.0.0"></script>
</body>

</html>
