.product-zone-sort
	margin: 20px 0
	@media screen and(max-width:1025px)
		margin: 10px 0
	.row
		padding: 30px 0
		background: #eef1f6
		@media screen and(max-width:576px)
			flex-wrap: nowrap
			overflow: auto
	.product-zone-sort-item
		text-align: center
		flex:  0 0  20%
		max-width: 20%
		padding: 0 15px
		margin-bottom: 20px
		&.active
			a
				&:after
					width: 100%
		a
			padding-bottom: 10px
			color: #666666
			font-size: 16px
			display: inline-block
			position: relative
			&:hover
				&:after
					width: 100%
			&:after
				content: ""
				width: 0
				height: 2px
				background-color: #d71920
				position: absolute
				bottom: 0
				left: 0
				transition: .3s ease-in-out
		@media screen and(max-width:1025px)
			flex:  0 0 33.33333%
			max-width: 33.33333%
			a
				font-size: 18px
		@media screen and(max-width:767px)
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 0
		@media screen and(max-width:576px)
			flex:  0 0 auto
			max-width: 100%
		
