.acc-about-nav
	&.fixed
		position: fixed
		z-index: 199
		left: 0
		width: 100%
		background: #fff
	ul
		display: flex
		justify-content: center
		padding: 0 3%
		height: 100%
		border-bottom: 1px solid #e1e1e1
		margin: 0 -15px
		li
			height: 100%
			padding: 0 15px
			a
				padding: 21px 5px
				font-size: 14px
				font-weight: 500
				color: #666666
				display: block
				height: 100%
				position: relative
				&:after
					content: ''
					position: absolute
					bottom: 0
					left: 0
					height: 2px
					width: 100%
					background: #08478c
					opacity: 0
					+tr(0.3)
			&:hover,&.active
				a
					color: #08478c
					text-decoration: none
					&:after
						opacity: 1
						+tr(0.3)
		@media (max-width: 992px)
			overflow: auto
			white-space: nowrap
			&::-webkit-scrollbar
				background: transparent
				height: 0
			li
				margin-right: 20px