.acc-product-detail, .acc-service-detail-1
	@media (min-width: 992px)
		padding: r(70px) 0
	.h-title
		@media (max-width: 576px)
			font-weight: 700
	.briefcontent
		p
			padding: 1rem 0
			line-height: 22px
			&:last-child
				padding-bottom: 0
	.table
		height: 458.64px
		overflow-y: auto
		padding-right: 5px
		&::-webkit-scrollbar
			width: 5px
			background: #c5c5c5
		&::-webkit-scrollbar-thumb
			background: #e60012
	.description
		margin-top: 40px
		ul
			margin-top: 1rem
			list-style: disc
			padding-left: 2rem
			li
				line-height: 1.5
				a, span
					&:hover
						text-decoration: none
						color: #c52826
	.swiper-pagination
		span
			background: none
			opacity: 1
			box-shadow: 0px 0px 0px 1px color-get($mau,trang) inset
			&.swiper-pagination-bullet-active
				background: color-get($mau, trang)
	.swiper-slide
		height: 480px
	img
		width: 100%
		height: 100%
		object-fit: cover